{
  "platform": [
    "mobile"
  ],
  "layout": [
    {
      "src": "src/base.xml",
      "des": [
        "mobile/en.min.xml",
        "mobile/id.min.xml",
        "mobile/kr.min.xml",
        "mobile/th.min.xml",
        "mobile/cs.min.xml",
        "mobile/jp.min.xml",
        "mobile/vn.min.xml",
        "mobile/kh.min.xml",
        "mobile/tr.min.xml",
        "mobile/pt.min.xml",
        "mobile/hi.min.xml"
      ]
    }
  ],
  "deployment": {
    "default": {
      "layoutVersion": "5.1",
      "uiVersion": "5.0",
      "help": "1",
      "fround": "1"
    }
  },
  "engine": "5.0.2"
}